<!DOCTYPE html>
<html>
  <head>
    <title>More state!</title>

    <script src="js/react.js" ></script>
    <script src="js/react-dom.min.js" ></script>
    <script src="js/browser.js" ></script>
    <style>
      #container { padding: 50px;
                  background-color: #FFF;
                }
    </style>
  </head>
  <body>

    <div id="container" ></div>
    <script type="text/babel">

    var Circle = React.createClass({

      render: function(){
        var circleStyle = {
          padding: 10,
          margin: 20,
          display: "inline-block",
          backgroundColor: this.props.bgColor,
          borderRadius: "50%",
          width: 100,
          height: 100
        };

        return (
          <div style={circleStyle}>
          </div>
        );
      },
    });

    function show_circle(){
      var colors = ['#393E41', '#E94F37', '#1C89BF', '#A1D363']
      var ran = Math.floor(Math.random()* colors.length);
      console.log(colors[ran]);

      return <Circle bgColor={colors[ran]} />
    }


    ReactDOM.render(
      <div>
          {show_circle()},
          {show_circle()},
          {show_circle()},
          {show_circle()}
          </div>,
        document.querySelector("#container"));
    </script>



  </body>
</html>
