<!DOCTYPE html>
<html>
  <head>
    <title>Titolo!</title>
    {# <script src="https://unpkg.com/react@15.3.2/dist/react.js" ></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.js" ></script>#}
    <style>
      #container { padding: 50px;
                  background-color: #EEE;
                }
      #container h1 {
                font-size: 48px;
                font-family: sans-serif;
                color: #0080A8;
              }
    </style>
  </head>
  <body>

    <div id="container" ></div>
    <script type="text/babel">
    var HelloWorld = React.createClass({
      render: function() {
        return (
          <div>
            <h2>HelloWorld { this.props.greetTarget }</h2>
            <h3>{ this.props.children }</h3>
          </div>

        )
      }
    })

      ReactDOM.render(
        <div>
          <HelloWorld greetTarget="BELLAZIO" >
          UAUUUU
          </HelloWorld>
          <HelloWorld/>
          <HelloWorld/>
        </div>,
        document.querySelector("#container"));
    </script>



  </body>
</html>
