<!DOCTYPE html>
<html>
  <head>
    <title>More state!</title>

    <script src="js/react.js" ></script>
    <script src="js/react-dom.min.js" ></script>
    <script src="js/browser.js" ></script>
    <style>
      #container { padding: 50px;
                  background-color: #FFF;
                }
    </style>
  </head>
  <body>

    <div id="container" ></div>
    <script type="text/babel">

    var LightinCounter = React.createClass({
      getInitialState: function(){
        return {
          strikes: 0
        };
      },
      timerTrick: function() {
        this.setState({
          strikes: this.state.strikes + 100
        })
      },
      componentDidMount: function() {
        setInterval(this.timerTrick, 1000)
      },
      render: function(){
        var count = this.state.strikes.toLocaleString();
        return (
          <h1>
          Hello {count}
          </h1>
        );
      },
    });

    var LightinCounterDisplay = React.createClass({
      render: function(){
        var divStyle = {
          width: 250,
          textAlign: "Center",
          backgroundColor: "Black",
          padding: 40,
          fontFamily: "sans-serif",
          color: "#999",
          borderRadius: 10,
        }
        return (
          <div style={divStyle} >
            <LightinCounter />
          </div>
        )
      }
    })

      ReactDOM.render(

          <LightinCounterDisplay />,
        document.querySelector("#container"));
    </script>



  </body>
</html>
