<!DOCTYPE html>
<html>
  <head>
    <title>React! React! React!</title>

    <script src="js/react.js" ></script>
    <script src="js/react-dom.min.js" ></script>
    <script src="js/browser.js" ></script>
    <style>
      #container { padding: 50px;
                  background-color: #FFF;
                }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
    var destination = document.querySelector('#container');


    var Counter = React.createClass({
      render: function() {
        var textStyle = {
          fontSize: 72,
          fontFamily: "sans-serif",
          color: "#333",
          fontWeight: "bold"
        };
        return (
          <div style={textStyle} >
            {this.props.display}
          </div>
        )
      }
    });

    var CounterParser = React.createClass({
      getInitialState: function() {
        return {
          count: 0
        };
      },
      increase: function(e) {
        this.setState({
          count: this.state.count + 1
        });
      },
      render: function() {
        var backgroundStyle = {
          padding: 50,
          backgroundColor: "#FFC53A",
          width: 250,
          height: 100,
          borderRadius: 10,
          textAlign: "center"
        };
        var buttonStyle = {
          fontSize: "1em",
          width: 30,
          height: 30,
          fontFamily: "sans-serif",
          color: "#333",
          fontWeight: "bold",
          lineHeight: "3px"
        };
        return (
          <div style={backgroundStyle}>
            <Counter display={this.state.count} />
            <button onClick={this.increase} style={buttonStyle} >+</button>
          </div>
        )
      }
    });
    ReactDOM.render(
      <div>
        <CounterParser />
      </div>,
      destination
    );

    </script>
  </body>
</html>
