<!DOCTYPE html>
<html>
  <head>
    <title>Titolo!</title>

    <script src="js/react.js" ></script>
    <script src="js/react-dom.min.js" ></script>
    <script src="js/browser.js" ></script>
    <style>
      #container { padding: 50px;
                  background-color: #FFF;
                }
    </style>
  </head>
  <body>

    <div id="container" ></div>
    <script type="text/babel">

    var Label = React.createClass({
      render: function() {
        var labelStyle = {
          fontFamily: "sans-serif",
          fontWeight: "bold",
          padding: 13,
          margin: 0
        }
        return (
          <ul>
            <li>test</li>
            <li>{this.props.color}</li>
            <li>{this.props.name}</li>
          </ul>
        )
      }
    });

    var Display = React.createClass({
      render: function() {
        return (
          <Label {...this.props} />
        )
      }
    });

    var Tshirt = React.createClass({
      render: function() {
        var cardStyle = { height:200,
          width: 150,
          padding:0,
          marginBottom: 10,
          backgroundColor: "#FFF",
          WebkitFilter: "drop-shadow(0px 0px 5px #666)",
          filter: "drop-shadow(0px 0px 5px #666)"
        }
        return (
          <div style={cardStyle} >
            <Display  {...this.props} />
          </div>
        )
      }
    });


      ReactDOM.render(
        <div>
          <Tshirt color="#FF6663" name="YEAH" />

        </div>,
        document.querySelector("#container"));
    </script>



  </body>
</html>
